{
    "name": "playa/laravel-password-lock",
    "description": "Password lockdown Laravel Site",
    "license": "MIT",
    "authors": [
        {
            "name": "Mok Ka Hei",
            "email": "mkh@playa.hk"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Playa\\PasswordLock\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Playa\\PasswordLock\\PasswordLockServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
